# 지역치안안전데이터분석경연대회

2월들어서 새로운 데이터 경연대회가 나왔다. 

경찰대학교에서 주관하는 지역치안안전데이터분석 경연대회이다. 

데이터분석경연대회를 꾸준히 참가했었는데, 주로 리더보드에서 public, private 스코어를 높이는 대회를 나가다보니 EDA 보다는 특징의 전처리, 특징선택에 집중하였었고, 데이터 형태에 적합한 모델이나 스태킹같은 기법을 사용하여 성능을 올렸던 것 같다.

이번대회는 모델을 통해 리더보드의 성적을 높이는 것이 아닌 경찰대학교에서 제공하는 치안데이터(대전 충남 지역)의 112신고데이터를 기반으로  주제의 인사이트 및 예측모델을 제안하는 것이다.

[스마트 치안 빅데이터 플랫폼](https://www.bigdata-policing.kr/board/b_contest/view?idx=167&category=)

### 공모주제

<aside>
🚗 1. 대전·세종·충남 지역 교통사고 분석 및 예측

</aside>

<aside>
🗣 2. 대전·세종·충남 지역 보이스피싱 분석 및 예측

</aside>

### 치안데이터분석이란?

<aside>
😀 빅데이터를 기반으로 한 치안 데이터 분석을 통해 범죄예방 및 대응, 치안 수요 예측 등 경찰 활동에 정보를 제공하고 관련 서비스 구축

</aside>

### 대회목적

- 미래 모빌리티와 연계한 지역 치안 안전 데이터 분석 경진대회를 통해 우수한 아이디어를 발굴·포상하고 지원하여 지역 치안 안전 확립
- 신종·지능형 범죄 급증 등 급변하는 치안 환경에 발맞춰 치안 데이터 활용, 한정된 경찰력을 선택과 집중에 따라 운영하여 선제적 대응과 시대적 여건에 부응하는 맞춤형 치안 서비스 제공

## 데이터 선정 및 전처리

데이터는 신청과 동시에 신청자의 메일로 보내주셨다. 샘플데이터가 따로 없고 주제를 선택하고 데이터를 받는 방식이기에, 데이터를 유추하면서 주제를 선정할 수 밖에 없었다. 

우리 팀은 112신고데이터에서 보이스피싱 데이터에 만약 신고내용이 포함되어있지 않다면, 대회를 진행하면서 외부 데이터를 결합하는데 있어서 무리가 있을 수 있고 다양한 측면에서 비용이 많이 들것 같다고 판단하였고, 1번 공모주제를 택하기로 정하였다. 

### 데이터 명세

| No. | ColumnName | DataType | Null | Comment |
| --- | --- | --- | --- | --- |
| 1 | RECV_DEPT_NM | VARCHAR2 (20 Byte) | N | 접수부서 코드 |
| 3 | RECV_CPLT_DM | VARCHAR2 (8 Byte) | Y | 접수완료일시 |
| 5 | NPA_CL | VARCHAR2 (2 Byte) | N | 경찰청구분[그룹코드: 32] |
| 6 | EVT_STAT_CD | VARCHAR2 (2 Byte) | Y | 사건상태코드 [그룹코드: 01: 사건상태] |
| 7 | EVT_CL_CD | VARCHAR2 (3 Byte) | Y | 사건종별코드 [그룹코드: 02] |
| 8 | RPTER_SEX | VARCHAR2 (1 Byte) | Y | 신고 성별 - 1: 남자  2: 여자  3: 불상 |
| 9 | HPPN_PNU_ADDR | VARCHAR2 (30 Byte) | Y | 발생지점(PNU) |
| 10 | HPPN_X | NUMBER (12,8) | Y | 발생좌표X |
| 11 | HPPN_Y | NUMBER (12,8) | Y | 발생좌표Y |
| 12 | SME_EVT_YN | VARCHAR2 (1 Byte) | Y | 동일사건여부 |

우리팀의 예상대로 데이터에는 사고분류. 즉 보이스피싱인지 교통사고인지는 구분 할 수 있지만, 디테일한 신고정보를 알 수 없었다. 또한 KP,NPA등으로 파일이 분리되어 있었기에 이를 병합해야했고 각 테이블의 형식이 맞지않아 형식을 맞춰주어야했다.

### 데이터 전처리 및 병합